# redis-clj

A redis client written in clojure

## Installation

## Usage

## Options

## License

Copyright © 2018 nilenso

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
